# flutter_amap_plugin

./: CHANGELOG.md  LICENSE  README.md  local.properties  myamap.jks  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/maizi/myamap/: MyamapPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/maizi/myamap/: MainActivity.java
example/android/app/src/main/java/com/maizi/myamap_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: myamap.podspec
ios/Classes/: MyamapPlugin.h  MyamapPlugin.m  SwiftMyamapPlugin.swift
lib/: myamap.dart
